<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="@string/promijeni_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="promijeni"/>

    <TextView
        android:id="@+id/ime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ime" android:textSize="24sp"/>

    <TextView
        android:text="@string/prezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prezime"
        android:textSize="24sp"/>

</LinearLayout>
